# Copy these variables into your local
# .env file and insert their values
# all variables must start with VITE_
# Import into files with import.meta.env.* -> import.meta.env.VITE_GEMINI_API_KEY
VITE_GEMINI_API_KEY=